<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
    <title>CLUB 7</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
  <link href="plugins/landing/img/logo.png" rel="icon">
  <link href="img/logo.png"  rel="apple-touch-icon">
    <meta charset="utf-8">
    <meta name="keywords" content="Key Login Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="plugins/login/css/style.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <!-- //fonts -->
    <link rel="stylesheet" href="plugins/login/css/font-awesome.min.css" type="text/css" media="all">
    <!-- //Font-Awesome-File-Links -->
	
	<!-- Google fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->

</head>
<!-- //Head -->
<!-- Body -->

<body>

<section class="main">
	<div class="layer">
		
		<div class="bottom-grid">
			<div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="plugins/landing/img/logo.png" alt="" title="" width=210px height=40px></a>
      </div>
			<div class="links">
				<ul class="links-unordered-list">
					<li class="active">
						<a href="index.html" class="">Home</a>
                    </li>
                </ul>
			</div>
		</div>
		<div class="content-w3ls">
			<div class="text-center icon">
				<h1  class="club">CLUB<span> 7</span></h1>
			</div>
			<div class="content-bottom">
				<form action="/login" method="post">
					<div class="field-group">
						<span class="fa fa-user" aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="email" id="email" type="email" value="" placeholder="Username" required>
						</div>
					</div>
					<div class="field-group">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="password" id="myInput" type="Password" placeholder="Password" required>
						</div>
					</div>
					<div class="wthree-field">
						<button type="submit" class="btn">LOGIN</button>
					</div>
					<ul class="list-login">
						
						<li>
							<a href="#" class="text-right">Forgot Password?</a>
						</li>
                        <li class="">
							<a href="index.html" class="text-right">Need Help?</a>
						</li>
						<li class="clearfix"></li>
					</ul>
					
				</form>
			</div>
		</div>
		
    </div>
</section>

</body>
<!-- //Body -->
</html>